name: sys_enter_quotactl
ID: 876
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:unsigned int cmd;	offset:12;	size:4;	signed:0;
	field:const char * special;	offset:16;	size:4;	signed:0;
	field:qid_t id;	offset:20;	size:4;	signed:0;
	field:void * addr;	offset:24;	size:4;	signed:0;

print fmt: "cmd: 0x%04lx, special: 0x%04lx, id: 0x%04lx, addr: 0x%04lx", ((unsigned long)(REC->cmd)), ((unsigned long)(REC->special)), ((unsigned long)(REC->id)), ((unsigned long)(REC->addr))
