name: sys_enter_sendmmsg
ID: 1158
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int fd;	offset:12;	size:4;	signed:0;
	field:struct mmsghdr * mmsg;	offset:16;	size:4;	signed:0;
	field:unsigned int vlen;	offset:20;	size:4;	signed:0;
	field:unsigned int flags;	offset:24;	size:4;	signed:0;

print fmt: "fd: 0x%04lx, mmsg: 0x%04lx, vlen: 0x%04lx, flags: 0x%04lx", ((unsigned long)(REC->fd)), ((unsigned long)(REC->mmsg)), ((unsigned long)(REC->vlen)), ((unsigned long)(REC->flags))
