name: sys_enter_waitpid
ID: 108
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:pid_t pid;	offset:12;	size:4;	signed:0;
	field:int * stat_addr;	offset:16;	size:4;	signed:0;
	field:int options;	offset:20;	size:4;	signed:0;

print fmt: "pid: 0x%04lx, stat_addr: 0x%04lx, options: 0x%04lx", ((unsigned long)(REC->pid)), ((unsigned long)(REC->stat_addr)), ((unsigned long)(REC->options))
