name: sys_enter_epoll_pwait
ID: 828
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int epfd;	offset:12;	size:4;	signed:0;
	field:struct epoll_event * events;	offset:16;	size:4;	signed:0;
	field:int maxevents;	offset:20;	size:4;	signed:0;
	field:int timeout;	offset:24;	size:4;	signed:0;
	field:const sigset_t * sigmask;	offset:28;	size:4;	signed:0;
	field:size_t sigsetsize;	offset:32;	size:4;	signed:0;

print fmt: "epfd: 0x%04lx, events: 0x%04lx, maxevents: 0x%04lx, timeout: 0x%04lx, sigmask: 0x%04lx, sigsetsize: 0x%04lx", ((unsigned long)(REC->epfd)), ((unsigned long)(REC->events)), ((unsigned long)(REC->maxevents)), ((unsigned long)(REC->timeout)), ((unsigned long)(REC->sigmask)), ((unsigned long)(REC->sigsetsize))
