name: sys_enter_io_getevents
ID: 854
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:aio_context_t ctx_id;	offset:12;	size:4;	signed:0;
	field:long min_nr;	offset:16;	size:4;	signed:0;
	field:long nr;	offset:20;	size:4;	signed:0;
	field:struct io_event * events;	offset:24;	size:4;	signed:0;
	field:struct timespec * timeout;	offset:28;	size:4;	signed:0;

print fmt: "ctx_id: 0x%04lx, min_nr: 0x%04lx, nr: 0x%04lx, events: 0x%04lx, timeout: 0x%04lx", ((unsigned long)(REC->ctx_id)), ((unsigned long)(REC->min_nr)), ((unsigned long)(REC->nr)), ((unsigned long)(REC->events)), ((unsigned long)(REC->timeout))
