name: sys_enter_statfs64
ID: 810
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:const char * pathname;	offset:12;	size:4;	signed:0;
	field:size_t sz;	offset:16;	size:4;	signed:0;
	field:struct statfs64 * buf;	offset:20;	size:4;	signed:0;

print fmt: "pathname: 0x%04lx, sz: 0x%04lx, buf: 0x%04lx", ((unsigned long)(REC->pathname)), ((unsigned long)(REC->sz)), ((unsigned long)(REC->buf))
