name: sys_enter_rt_sigtimedwait
ID: 163
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:const sigset_t * uthese;	offset:12;	size:4;	signed:0;
	field:siginfo_t * uinfo;	offset:16;	size:4;	signed:0;
	field:const struct timespec * uts;	offset:20;	size:4;	signed:0;
	field:size_t sigsetsize;	offset:24;	size:4;	signed:0;

print fmt: "uthese: 0x%04lx, uinfo: 0x%04lx, uts: 0x%04lx, sigsetsize: 0x%04lx", ((unsigned long)(REC->uthese)), ((unsigned long)(REC->uinfo)), ((unsigned long)(REC->uts)), ((unsigned long)(REC->sigsetsize))
