name: sys_enter_process_vm_writev
ID: 538
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:pid_t pid;	offset:12;	size:4;	signed:0;
	field:const struct iovec * lvec;	offset:16;	size:4;	signed:0;
	field:unsigned long liovcnt;	offset:20;	size:4;	signed:0;
	field:const struct iovec * rvec;	offset:24;	size:4;	signed:0;
	field:unsigned long riovcnt;	offset:28;	size:4;	signed:0;
	field:unsigned long flags;	offset:32;	size:4;	signed:0;

print fmt: "pid: 0x%04lx, lvec: 0x%04lx, liovcnt: 0x%04lx, rvec: 0x%04lx, riovcnt: 0x%04lx, flags: 0x%04lx", ((unsigned long)(REC->pid)), ((unsigned long)(REC->lvec)), ((unsigned long)(REC->liovcnt)), ((unsigned long)(REC->rvec)), ((unsigned long)(REC->riovcnt)), ((unsigned long)(REC->flags))
