name: sys_enter_getsockopt
ID: 1164
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int fd;	offset:12;	size:4;	signed:0;
	field:int level;	offset:16;	size:4;	signed:0;
	field:int optname;	offset:20;	size:4;	signed:0;
	field:char * optval;	offset:24;	size:4;	signed:0;
	field:int * optlen;	offset:28;	size:4;	signed:0;

print fmt: "fd: 0x%04lx, level: 0x%04lx, optname: 0x%04lx, optval: 0x%04lx, optlen: 0x%04lx", ((unsigned long)(REC->fd)), ((unsigned long)(REC->level)), ((unsigned long)(REC->optname)), ((unsigned long)(REC->optval)), ((unsigned long)(REC->optlen))
