name: sys_enter_getrandom
ID: 1044
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:char * buf;	offset:12;	size:4;	signed:0;
	field:size_t count;	offset:16;	size:4;	signed:0;
	field:unsigned int flags;	offset:20;	size:4;	signed:0;

print fmt: "buf: 0x%04lx, count: 0x%04lx, flags: 0x%04lx", ((unsigned long)(REC->buf)), ((unsigned long)(REC->count)), ((unsigned long)(REC->flags))
