name: sys_enter_fanotify_init
ID: 826
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:unsigned int flags;	offset:12;	size:4;	signed:0;
	field:unsigned int event_f_flags;	offset:16;	size:4;	signed:0;

print fmt: "flags: 0x%04lx, event_f_flags: 0x%04lx", ((unsigned long)(REC->flags)), ((unsigned long)(REC->event_f_flags))
