name: sys_enter_kexec_load
ID: 427
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:unsigned long entry;	offset:12;	size:4;	signed:0;
	field:unsigned long nr_segments;	offset:16;	size:4;	signed:0;
	field:struct kexec_segment * segments;	offset:20;	size:4;	signed:0;
	field:unsigned long flags;	offset:24;	size:4;	signed:0;

print fmt: "entry: 0x%04lx, nr_segments: 0x%04lx, segments: 0x%04lx, flags: 0x%04lx", ((unsigned long)(REC->entry)), ((unsigned long)(REC->nr_segments)), ((unsigned long)(REC->segments)), ((unsigned long)(REC->flags))
