name: sys_enter_sigaction
ID: 143
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int sig;	offset:12;	size:4;	signed:0;
	field:const struct old_sigaction * act;	offset:16;	size:4;	signed:0;
	field:struct old_sigaction * oact;	offset:20;	size:4;	signed:0;

print fmt: "sig: 0x%04lx, act: 0x%04lx, oact: 0x%04lx", ((unsigned long)(REC->sig)), ((unsigned long)(REC->act)), ((unsigned long)(REC->oact))
