name: sys_enter_preadv
ID: 608
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:unsigned long fd;	offset:12;	size:4;	signed:0;
	field:const struct iovec * vec;	offset:16;	size:4;	signed:0;
	field:unsigned long vlen;	offset:20;	size:4;	signed:0;
	field:unsigned long pos_l;	offset:24;	size:4;	signed:0;
	field:unsigned long pos_h;	offset:28;	size:4;	signed:0;

print fmt: "fd: 0x%04lx, vec: 0x%04lx, vlen: 0x%04lx, pos_l: 0x%04lx, pos_h: 0x%04lx", ((unsigned long)(REC->fd)), ((unsigned long)(REC->vec)), ((unsigned long)(REC->vlen)), ((unsigned long)(REC->pos_l)), ((unsigned long)(REC->pos_h))
