name: sys_enter_unlinkat
ID: 676
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int dfd;	offset:12;	size:4;	signed:0;
	field:const char * pathname;	offset:16;	size:4;	signed:0;
	field:int flag;	offset:20;	size:4;	signed:0;

print fmt: "dfd: 0x%04lx, pathname: 0x%04lx, flag: 0x%04lx", ((unsigned long)(REC->dfd)), ((unsigned long)(REC->pathname)), ((unsigned long)(REC->flag))
