name: sys_enter_get_robust_list
ID: 372
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int pid;	offset:12;	size:4;	signed:0;
	field:struct robust_list_head * * head_ptr;	offset:16;	size:4;	signed:0;
	field:size_t * len_ptr;	offset:20;	size:4;	signed:0;

print fmt: "pid: 0x%04lx, head_ptr: 0x%04lx, len_ptr: 0x%04lx", ((unsigned long)(REC->pid)), ((unsigned long)(REC->head_ptr)), ((unsigned long)(REC->len_ptr))
