name: sys_enter_linkat
ID: 668
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int olddfd;	offset:12;	size:4;	signed:0;
	field:const char * oldname;	offset:16;	size:4;	signed:0;
	field:int newdfd;	offset:20;	size:4;	signed:0;
	field:const char * newname;	offset:24;	size:4;	signed:0;
	field:int flags;	offset:28;	size:4;	signed:0;

print fmt: "olddfd: 0x%04lx, oldname: 0x%04lx, newdfd: 0x%04lx, newname: 0x%04lx, flags: 0x%04lx", ((unsigned long)(REC->olddfd)), ((unsigned long)(REC->oldname)), ((unsigned long)(REC->newdfd)), ((unsigned long)(REC->newname)), ((unsigned long)(REC->flags))
