name: sys_enter_getcpu
ID: 175
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:unsigned * cpup;	offset:12;	size:4;	signed:0;
	field:unsigned * nodep;	offset:16;	size:4;	signed:0;
	field:struct getcpu_cache * unused;	offset:20;	size:4;	signed:0;

print fmt: "cpup: 0x%04lx, nodep: 0x%04lx, unused: 0x%04lx", ((unsigned long)(REC->cpup)), ((unsigned long)(REC->nodep)), ((unsigned long)(REC->unused))
