name: sys_enter_clock_nanosleep
ID: 350
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:const clockid_t which_clock;	offset:12;	size:4;	signed:0;
	field:int flags;	offset:16;	size:4;	signed:0;
	field:const struct timespec * rqtp;	offset:20;	size:4;	signed:0;
	field:struct timespec * rmtp;	offset:24;	size:4;	signed:0;

print fmt: "which_clock: 0x%04lx, flags: 0x%04lx, rqtp: 0x%04lx, rmtp: 0x%04lx", ((unsigned long)(REC->which_clock)), ((unsigned long)(REC->flags)), ((unsigned long)(REC->rqtp)), ((unsigned long)(REC->rmtp))
