name: sys_enter_poll
ID: 702
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:struct pollfd * ufds;	offset:12;	size:4;	signed:0;
	field:unsigned int nfds;	offset:16;	size:4;	signed:0;
	field:int timeout_msecs;	offset:20;	size:4;	signed:0;

print fmt: "ufds: 0x%04lx, nfds: 0x%04lx, timeout_msecs: 0x%04lx", ((unsigned long)(REC->ufds)), ((unsigned long)(REC->nfds)), ((unsigned long)(REC->timeout_msecs))
