name: sys_enter_getcwd
ID: 710
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:char * buf;	offset:12;	size:4;	signed:0;
	field:unsigned long size;	offset:16;	size:4;	signed:0;

print fmt: "buf: 0x%04lx, size: 0x%04lx", ((unsigned long)(REC->buf)), ((unsigned long)(REC->size))
