name: sys_enter_setreuid16
ID: 402
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:old_uid_t ruid;	offset:12;	size:4;	signed:0;
	field:old_uid_t euid;	offset:16;	size:4;	signed:0;

print fmt: "ruid: 0x%04lx, euid: 0x%04lx", ((unsigned long)(REC->ruid)), ((unsigned long)(REC->euid))
