name: sys_enter_prlimit64
ID: 185
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:pid_t pid;	offset:12;	size:4;	signed:0;
	field:unsigned int resource;	offset:16;	size:4;	signed:0;
	field:const struct rlimit64 * new_rlim;	offset:20;	size:4;	signed:0;
	field:struct rlimit64 * old_rlim;	offset:24;	size:4;	signed:0;

print fmt: "pid: 0x%04lx, resource: 0x%04lx, new_rlim: 0x%04lx, old_rlim: 0x%04lx", ((unsigned long)(REC->pid)), ((unsigned long)(REC->resource)), ((unsigned long)(REC->new_rlim)), ((unsigned long)(REC->old_rlim))
