name: sys_enter_io_cancel
ID: 856
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:aio_context_t ctx_id;	offset:12;	size:4;	signed:0;
	field:struct iocb * iocb;	offset:16;	size:4;	signed:0;
	field:struct io_event * result;	offset:20;	size:4;	signed:0;

print fmt: "ctx_id: 0x%04lx, iocb: 0x%04lx, result: 0x%04lx", ((unsigned long)(REC->ctx_id)), ((unsigned long)(REC->iocb)), ((unsigned long)(REC->result))
