name: sys_enter_mremap
ID: 534
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:unsigned long addr;	offset:12;	size:4;	signed:0;
	field:unsigned long old_len;	offset:16;	size:4;	signed:0;
	field:unsigned long new_len;	offset:20;	size:4;	signed:0;
	field:unsigned long flags;	offset:24;	size:4;	signed:0;
	field:unsigned long new_addr;	offset:28;	size:4;	signed:0;

print fmt: "addr: 0x%04lx, old_len: 0x%04lx, new_len: 0x%04lx, flags: 0x%04lx, new_addr: 0x%04lx", ((unsigned long)(REC->addr)), ((unsigned long)(REC->old_len)), ((unsigned long)(REC->new_len)), ((unsigned long)(REC->flags)), ((unsigned long)(REC->new_addr))
