name: sys_enter_lgetxattr
ID: 742
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:const char * pathname;	offset:12;	size:4;	signed:0;
	field:const char * name;	offset:16;	size:4;	signed:0;
	field:void * value;	offset:20;	size:4;	signed:0;
	field:size_t size;	offset:24;	size:4;	signed:0;

print fmt: "pathname: 0x%04lx, name: 0x%04lx, value: 0x%04lx, size: 0x%04lx", ((unsigned long)(REC->pathname)), ((unsigned long)(REC->name)), ((unsigned long)(REC->value)), ((unsigned long)(REC->size))
