name: sys_enter_set_robust_list
ID: 374
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:struct robust_list_head * head;	offset:12;	size:4;	signed:0;
	field:size_t len;	offset:16;	size:4;	signed:0;

print fmt: "head: 0x%04lx, len: 0x%04lx", ((unsigned long)(REC->head)), ((unsigned long)(REC->len))
