name: sys_enter_ioprio_set
ID: 1032
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int which;	offset:12;	size:4;	signed:0;
	field:int who;	offset:16;	size:4;	signed:0;
	field:int ioprio;	offset:20;	size:4;	signed:0;

print fmt: "which: 0x%04lx, who: 0x%04lx, ioprio: 0x%04lx", ((unsigned long)(REC->which)), ((unsigned long)(REC->who)), ((unsigned long)(REC->ioprio))
