name: sys_enter_mq_timedsend
ID: 999
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:mqd_t mqdes;	offset:12;	size:4;	signed:0;
	field:const char * u_msg_ptr;	offset:16;	size:4;	signed:0;
	field:size_t msg_len;	offset:20;	size:4;	signed:0;
	field:unsigned int msg_prio;	offset:24;	size:4;	signed:0;
	field:const struct timespec * u_abs_timeout;	offset:28;	size:4;	signed:0;

print fmt: "mqdes: 0x%04lx, u_msg_ptr: 0x%04lx, msg_len: 0x%04lx, msg_prio: 0x%04lx, u_abs_timeout: 0x%04lx", ((unsigned long)(REC->mqdes)), ((unsigned long)(REC->u_msg_ptr)), ((unsigned long)(REC->msg_len)), ((unsigned long)(REC->msg_prio)), ((unsigned long)(REC->u_abs_timeout))
