name: sys_enter_symlinkat
ID: 672
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:const char * oldname;	offset:12;	size:4;	signed:0;
	field:int newdfd;	offset:16;	size:4;	signed:0;
	field:const char * newname;	offset:20;	size:4;	signed:0;

print fmt: "oldname: 0x%04lx, newdfd: 0x%04lx, newname: 0x%04lx", ((unsigned long)(REC->oldname)), ((unsigned long)(REC->newdfd)), ((unsigned long)(REC->newname))
