name: sys_enter_pipe2
ID: 658
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int * fildes;	offset:12;	size:4;	signed:0;
	field:int flags;	offset:16;	size:4;	signed:0;

print fmt: "fildes: 0x%04lx, flags: 0x%04lx", ((unsigned long)(REC->fildes)), ((unsigned long)(REC->flags))
