name: sys_enter_getgroups16
ID: 386
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int gidsetsize;	offset:12;	size:4;	signed:0;
	field:old_gid_t * grouplist;	offset:16;	size:4;	signed:0;

print fmt: "gidsetsize: 0x%04lx, grouplist: 0x%04lx", ((unsigned long)(REC->gidsetsize)), ((unsigned long)(REC->grouplist))
