name: sys_enter_capset
ID: 125
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:cap_user_header_t header;	offset:12;	size:4;	signed:0;
	field:const cap_user_data_t data;	offset:16;	size:4;	signed:0;

print fmt: "header: 0x%04lx, data: 0x%04lx", ((unsigned long)(REC->header)), ((unsigned long)(REC->data))
