name: sys_enter_tgkill
ID: 159
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:pid_t tgid;	offset:12;	size:4;	signed:0;
	field:pid_t pid;	offset:16;	size:4;	signed:0;
	field:int sig;	offset:20;	size:4;	signed:0;

print fmt: "tgid: 0x%04lx, pid: 0x%04lx, sig: 0x%04lx", ((unsigned long)(REC->tgid)), ((unsigned long)(REC->pid)), ((unsigned long)(REC->sig))
