name: sys_enter_tee
ID: 780
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int fdin;	offset:12;	size:4;	signed:0;
	field:int fdout;	offset:16;	size:4;	signed:0;
	field:size_t len;	offset:20;	size:4;	signed:0;
	field:unsigned int flags;	offset:24;	size:4;	signed:0;

print fmt: "fdin: 0x%04lx, fdout: 0x%04lx, len: 0x%04lx, flags: 0x%04lx", ((unsigned long)(REC->fdin)), ((unsigned long)(REC->fdout)), ((unsigned long)(REC->len)), ((unsigned long)(REC->flags))
