name: sys_enter_sendfile
ID: 604
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int out_fd;	offset:12;	size:4;	signed:0;
	field:int in_fd;	offset:16;	size:4;	signed:0;
	field:off_t * offset;	offset:20;	size:4;	signed:0;
	field:size_t count;	offset:24;	size:4;	signed:0;

print fmt: "out_fd: 0x%04lx, in_fd: 0x%04lx, offset: 0x%04lx, count: 0x%04lx", ((unsigned long)(REC->out_fd)), ((unsigned long)(REC->in_fd)), ((unsigned long)(REC->offset)), ((unsigned long)(REC->count))
