name: sys_enter_fanotify_mark
ID: 824
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int fanotify_fd;	offset:12;	size:4;	signed:0;
	field:unsigned int flags;	offset:16;	size:4;	signed:0;
	field:__u64 mask;	offset:20;	size:4;	signed:0;
	field:int dfd;	offset:24;	size:4;	signed:0;
	field:const char * pathname;	offset:28;	size:4;	signed:0;

print fmt: "fanotify_fd: 0x%04lx, flags: 0x%04lx, mask: 0x%04lx, dfd: 0x%04lx, pathname: 0x%04lx", ((unsigned long)(REC->fanotify_fd)), ((unsigned long)(REC->flags)), ((unsigned long)(REC->mask)), ((unsigned long)(REC->dfd)), ((unsigned long)(REC->pathname))
