name: sys_enter_readlink
ID: 634
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:const char * path;	offset:12;	size:4;	signed:0;
	field:char * buf;	offset:16;	size:4;	signed:0;
	field:int bufsiz;	offset:20;	size:4;	signed:0;

print fmt: "path: 0x%04lx, buf: 0x%04lx, bufsiz: 0x%04lx", ((unsigned long)(REC->path)), ((unsigned long)(REC->buf)), ((unsigned long)(REC->bufsiz))
