name: sys_enter_getpeername
ID: 1172
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int fd;	offset:12;	size:4;	signed:0;
	field:struct sockaddr * usockaddr;	offset:16;	size:4;	signed:0;
	field:int * usockaddr_len;	offset:20;	size:4;	signed:0;

print fmt: "fd: 0x%04lx, usockaddr: 0x%04lx, usockaddr_len: 0x%04lx", ((unsigned long)(REC->fd)), ((unsigned long)(REC->usockaddr)), ((unsigned long)(REC->usockaddr_len))
