name: sys_enter_execveat
ID: 650
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int fd;	offset:12;	size:4;	signed:0;
	field:const char * filename;	offset:16;	size:4;	signed:0;
	field:const char *const * argv;	offset:20;	size:4;	signed:0;
	field:const char *const * envp;	offset:24;	size:4;	signed:0;
	field:int flags;	offset:28;	size:4;	signed:0;

print fmt: "fd: 0x%04lx, filename: 0x%04lx, argv: 0x%04lx, envp: 0x%04lx, flags: 0x%04lx", ((unsigned long)(REC->fd)), ((unsigned long)(REC->filename)), ((unsigned long)(REC->argv)), ((unsigned long)(REC->envp)), ((unsigned long)(REC->flags))
