0xc1976987 : "CPU_ON"
0xc1976987 : "CPU_ON"
0xc197698e : "CPU_OFF"
0xc197698e : "CPU_OFF"
0xc197b062 : "thaw_processes"
0xc197b062 : "thaw_processes"
0xc197b0b9 : "freeze_processes"
0xc197b0b9 : "freeze_processes"
0xc197b0ca : "suspend_enter"
0xc197b0d8 : "sync_filesystems"
0xc197b0d8 : "sync_filesystems"
0xc197b0ca : "suspend_enter"
0xc197b0e9 : "machine_suspend"
0xc197b0e9 : "machine_suspend"
0xc197b0e9 : "machine_suspend"
0xc197b0e9 : "machine_suspend"
0xc197b0f9 : "resume_console"
0xc197b0f9 : "resume_console"
0xc197b0e9 : "machine_suspend"
0xc197b0e9 : "machine_suspend"
0xc197b8f1 : "End RCU core"
0xc197b8fe : "Start RCU core"
0xc197b90d : "End scheduler-tick"
0xc197b920 : "Start scheduler-tick"
0xc197b935 : "End context switch"
0xc197b948 : "Start context switch"
0xc1a9d400 : "rcu_bh"
0xc1a9d6c0 : "rcu_sched"
0xc197c499 : "timekeeping_freeze"
0xc197c499 : "timekeeping_freeze"
0xc19b4362 : "acpi_suspend"
0xc19b4362 : "acpi_suspend"
0xc19c0dfe : "syscore_resume"
0xc19c0dfe : "syscore_resume"
0xc19c0e0d : "syscore_suspend"
0xc19c0e0d : "syscore_suspend"
0xc19c1526 : "dpm_prepare"
0xc19c1526 : "dpm_prepare"
0xc19c1532 : "dpm_suspend"
0xc19c1532 : "dpm_suspend"
0xc19c153e : "dpm_suspend_late"
0xc19c153e : "dpm_suspend_late"
0xc19c154f : "dpm_suspend_noirq"
0xc19c154f : "dpm_suspend_noirq"
0xc19c1561 : "dpm_complete"
0xc19c1561 : "dpm_complete"
0xc19c156e : "dpm_resume"
0xc19c156e : "dpm_resume"
0xc19c1579 : "dpm_resume_early"
0xc19c1579 : "dpm_resume_early"
0xc19c158a : "dpm_resume_noirq"
0xc19c158a : "dpm_resume_noirq"
