9701 bash
9702 ls
9703 pool
9704 ls
9705 bash
2195 gmain
9706 bash
9707 bash
9708 ls
9709 ls
9710 ls
9711 bash
9712 su
9713 pool
9714 sudo
9715 bash
9716 bash
9717 groups
9718 bash
9719 lesspipe
9720 basename
9722 dirname
9721 lesspipe
9724 dircolors
9723 bash
9726 ls
9725 bash
9727 bash
9728 bash
9729 ls
9002 kworker/u16:1
1988 at-spi2-registr
2211 nm-applet
2465 gmain
3 ksoftirqd/0
2038 indicator-keybo
9730 pool
9731 trace-cmd
9732 pool
583 avahi-daemon
9797 pool
1979 dconf worker
1942 ibus-x11
2017 gmain
5855 gdbus
5854 gvfsd-metadata
9807 pool
2440 gdbus
2436 unity-files-dae
9809 gedit
9817 pool
9818 pool
9819 pool
9820 pool
9821 pool
9651 oneconf-service
1226 Xorg
7 rcu_sched
9645 update-manager
9850 dhclient
2260 gdbus
2188 compiz
9855 resolvconf
9864 list-records
9879 ifconfig
9892 host
9898 pool
9924 which
9930 ntpdate
1 init
9900 pool
9945 update-manager
8043 kworker/u16:2
9951 pool
9953 pool
9954 pool
9955 pool
10010 pool
10024 pool
10037 pool
2302 gmain
2483 gmain
2377 mission-control
9693 dbus-daemon
9694 ubuntu-sso-logi
1136 vmtoolsd
2166 notify-osd
7265 gdbus
1896 gdbus
2121 gdbus
2114 ibus-engine-sim
575 in:imuxsock
577 rs:main Q:Reg
1236 gmain
28 kswapd0
2231 vmtoolsd
9679 pool
996 thermald
10 watchdog/0
9695 pool
1930 unity-settings-
7933 kworker/0:0
1865 dbus-daemon
1968 gdbus
2201 gdbus
9685 pool
1057 cron
8123 bash
2005 gdbus
1925 ibus-ui-gtk3
2460 gmain
2407 gmain
1884 ibus-daemon
1894 bamfdaemon
2008 gdbus
9696 ls
14 khungtaskd
2421 unity-scope-hom
9697 pool
1307 dnsmasq
1794 init
9698 ls
1111 kerneloops
1108 acpid
17 khugepaged
9699 bash
9700 ls
2295 gconfd-2
