name: thermal_power_devfreq_get_power
ID: 1126
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:__data_loc char[] type;	offset:8;	size:4;	signed:1;
	field:unsigned long freq;	offset:12;	size:4;	signed:0;
	field:u32 load;	offset:16;	size:4;	signed:0;
	field:u32 dynamic_power;	offset:20;	size:4;	signed:0;
	field:u32 static_power;	offset:24;	size:4;	signed:0;

print fmt: "type=%s freq=%lu load=%u dynamic_power=%u static_power=%u", __get_str(type), REC->freq, REC->load, REC->dynamic_power, REC->static_power
