name: sys_enter_vmsplice
ID: 784
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int fd;	offset:12;	size:4;	signed:0;
	field:const struct iovec * iov;	offset:16;	size:4;	signed:0;
	field:unsigned long nr_segs;	offset:20;	size:4;	signed:0;
	field:unsigned int flags;	offset:24;	size:4;	signed:0;

print fmt: "fd: 0x%04lx, iov: 0x%04lx, nr_segs: 0x%04lx, flags: 0x%04lx", ((unsigned long)(REC->fd)), ((unsigned long)(REC->iov)), ((unsigned long)(REC->nr_segs)), ((unsigned long)(REC->flags))
