name: sys_enter_getresuid16
ID: 396
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:old_uid_t * ruidp;	offset:12;	size:4;	signed:0;
	field:old_uid_t * euidp;	offset:16;	size:4;	signed:0;
	field:old_uid_t * suidp;	offset:20;	size:4;	signed:0;

print fmt: "ruidp: 0x%04lx, euidp: 0x%04lx, suidp: 0x%04lx", ((unsigned long)(REC->ruidp)), ((unsigned long)(REC->euidp)), ((unsigned long)(REC->suidp))
