name: sys_enter_io_setup
ID: 862
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:unsigned nr_events;	offset:12;	size:4;	signed:0;
	field:aio_context_t * ctxp;	offset:16;	size:4;	signed:0;

print fmt: "nr_events: 0x%04lx, ctxp: 0x%04lx", ((unsigned long)(REC->nr_events)), ((unsigned long)(REC->ctxp))
