name: module_get
ID: 421
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:unsigned long ip;	offset:8;	size:4;	signed:0;
	field:int refcnt;	offset:12;	size:4;	signed:1;
	field:__data_loc char[] name;	offset:16;	size:4;	signed:1;

print fmt: "%s call_site=%ps refcnt=%d", __get_str(name), (void *)REC->ip, REC->refcnt
