name: sys_enter_sendto
ID: 1170
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int fd;	offset:12;	size:4;	signed:0;
	field:void * buff;	offset:16;	size:4;	signed:0;
	field:size_t len;	offset:20;	size:4;	signed:0;
	field:unsigned int flags;	offset:24;	size:4;	signed:0;
	field:struct sockaddr * addr;	offset:28;	size:4;	signed:0;
	field:int addr_len;	offset:32;	size:4;	signed:0;

print fmt: "fd: 0x%04lx, buff: 0x%04lx, len: 0x%04lx, flags: 0x%04lx, addr: 0x%04lx, addr_len: 0x%04lx", ((unsigned long)(REC->fd)), ((unsigned long)(REC->buff)), ((unsigned long)(REC->len)), ((unsigned long)(REC->flags)), ((unsigned long)(REC->addr)), ((unsigned long)(REC->addr_len))
