name: extlog_mem_event
ID: 1150
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:u32 err_seq;	offset:8;	size:4;	signed:0;
	field:u8 etype;	offset:12;	size:1;	signed:0;
	field:u8 sev;	offset:13;	size:1;	signed:0;
	field:u64 pa;	offset:16;	size:8;	signed:0;
	field:u8 pa_mask_lsb;	offset:24;	size:1;	signed:0;
	field:uuid_le fru_id;	offset:25;	size:16;	signed:0;
	field:__data_loc char[] fru_text;	offset:44;	size:4;	signed:1;
	field:struct cper_mem_err_compact data;	offset:48;	size:54;	signed:0;

print fmt: "{%d} %s error: %s physical addr: %016llx (mask lsb: %x) %sFRU: %pUl %.20s", REC->err_seq, cper_severity_str(REC->sev), cper_mem_err_type_str(REC->etype), REC->pa, REC->pa_mask_lsb, cper_mem_err_unpack(p, &REC->data), &REC->fru_id, __get_str(fru_text)
