name: sys_enter_remap_file_pages
ID: 522
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:unsigned long start;	offset:12;	size:4;	signed:0;
	field:unsigned long size;	offset:16;	size:4;	signed:0;
	field:unsigned long prot;	offset:20;	size:4;	signed:0;
	field:unsigned long pgoff;	offset:24;	size:4;	signed:0;
	field:unsigned long flags;	offset:28;	size:4;	signed:0;

print fmt: "start: 0x%04lx, size: 0x%04lx, prot: 0x%04lx, pgoff: 0x%04lx, flags: 0x%04lx", ((unsigned long)(REC->start)), ((unsigned long)(REC->size)), ((unsigned long)(REC->prot)), ((unsigned long)(REC->pgoff)), ((unsigned long)(REC->flags))
