name: sys_enter_sched_setscheduler
ID: 285
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:pid_t pid;	offset:12;	size:4;	signed:0;
	field:int policy;	offset:16;	size:4;	signed:0;
	field:struct sched_param * param;	offset:20;	size:4;	signed:0;

print fmt: "pid: 0x%04lx, policy: 0x%04lx, param: 0x%04lx", ((unsigned long)(REC->pid)), ((unsigned long)(REC->policy)), ((unsigned long)(REC->param))
