name: sys_enter_getresgid
ID: 231
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:gid_t * rgidp;	offset:12;	size:4;	signed:0;
	field:gid_t * egidp;	offset:16;	size:4;	signed:0;
	field:gid_t * sgidp;	offset:20;	size:4;	signed:0;

print fmt: "rgidp: 0x%04lx, egidp: 0x%04lx, sgidp: 0x%04lx", ((unsigned long)(REC->rgidp)), ((unsigned long)(REC->egidp)), ((unsigned long)(REC->sgidp))
