name: sys_enter_keyctl
ID: 1005
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int option;	offset:12;	size:4;	signed:0;
	field:unsigned long arg2;	offset:16;	size:4;	signed:0;
	field:unsigned long arg3;	offset:20;	size:4;	signed:0;
	field:unsigned long arg4;	offset:24;	size:4;	signed:0;
	field:unsigned long arg5;	offset:28;	size:4;	signed:0;

print fmt: "option: 0x%04lx, arg2: 0x%04lx, arg3: 0x%04lx, arg4: 0x%04lx, arg5: 0x%04lx", ((unsigned long)(REC->option)), ((unsigned long)(REC->arg2)), ((unsigned long)(REC->arg3)), ((unsigned long)(REC->arg4)), ((unsigned long)(REC->arg5))
