name: sys_enter_epoll_ctl
ID: 832
format:
	field:unsigned short common_type;	offset:0;	size:2;	signed:0;
	field:unsigned char common_flags;	offset:2;	size:1;	signed:0;
	field:unsigned char common_preempt_count;	offset:3;	size:1;	signed:0;
	field:int common_pid;	offset:4;	size:4;	signed:1;

	field:int nr;	offset:8;	size:4;	signed:1;
	field:int epfd;	offset:12;	size:4;	signed:0;
	field:int op;	offset:16;	size:4;	signed:0;
	field:int fd;	offset:20;	size:4;	signed:0;
	field:struct epoll_event * event;	offset:24;	size:4;	signed:0;

print fmt: "epfd: 0x%04lx, op: 0x%04lx, fd: 0x%04lx, event: 0x%04lx", ((unsigned long)(REC->epfd)), ((unsigned long)(REC->op)), ((unsigned long)(REC->fd)), ((unsigned long)(REC->event))
